{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovieContext-6993c1f2-94b0-45cd-8243-392047015d7d.db"
  },
  "MediaOptions": {
    "MediaFolder": "wwwroot/media",
    "MaxUploadSizeMB": 200,
    "AllowedExtensions": [
      ".mp4"
    ]
  }
}