{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaOptions": {
    "MediaFolder": "wwwroot/media",
    "MaxUploadSizeMB": 200,
    "AllowedExtensions": [
      ".mp4"
    ]
  }
}